1. No, the instance with 3 colors is not satisfiable.

2. Yes, the instance with 4 colors is satisfiable.

3. 
If the instance is satisfiable, then we can find a solution for the coloring problem. However, if the instance is not satisfiable, we can not find a solution for the coloring problem.

From rsat, the result is:

-1, -2, -3, 4
-5, -6, 7, -8
-9, 10, -11, -12
-13, -14, 15 -16
17 -18 -19 -20
-21 22 -23 -24
25 -26 -27 -28

And it means that we can color each node in the following way:

Node 1: 4
Node 2: 3
Node 3: 2
Node 4: 3
Node 5: 1
Node 6: 2
Node 7: 1

4. The minimum number of colors required to properly color graph2 is 8.